<div id="node">
    <div class="create_title">
        <h2 class="create_title_text">Edit post</h2>
    </div>
    <form action="" method='post' class="create_form">
        <input id="post_id" type="hidden" name="post_id" value="">
        <input id="edit_title" class="edit_title" type="text" name="title" cols="40" rows="5"></input>
        <textarea id="edit_content" class="create_text" name="content" cols="40" rows="5"></textarea>
        <input class="right_btn" type='submit' name='submit_edit_finished' value='Save'>
    </form>
</div>
